<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Menú panel</title>
     <link rel="stylesheet" href="fontawesome/css/all.css">

     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }


          /* MENU LATERAL */
          nav{
               position: fixed;
               top: 0;
               left: 0;
               width: 60px;
               height: 100vh;
               background: #111;
          }

          .contenedor-imagen{
               width: 100%;
               height: 50px;
               display: flex;
               justify-content: center;
               align-items: center;
               margin-bottom: 20px;
          }

          .logo{
               width: 100%;
          }

          .enlaces{
               height: 60%;
               display: flex;
               flex-direction: column;
               justify-content: space-around;
               align-items: center;
          }

          a{
               text-decoration: none;
               font-size: 18px;
               color: rgba(255, 255, 255, 0.4);
               width: 100%;
               height: 50px;
               display: flex;
               justify-content: center;
               align-items: center;
               transition: all .5s;
          }

          a:hover{
               background: rgba(255, 255, 255, 0.1);
               color: #0D6EFD;
          }

          .btn-inferior{
               position: absolute;
               bottom: 0;
          }

          .btn-inferior:hover{
               background: #dc3545;
               color: #FFF;
          }




          /* MENU SUPERIOR */
          header{
               width: 100%;
               height: 50px;
               padding: 0 80px;
               display: flex;
               justify-content: space-between;
               align-items: center;
               box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
               border-bottom: 1px solid #f5f5f5;

          }

          header p{
               font-size: 1.2em;
               font-style: italic;
               letter-spacing: 1px;
               font-weight: 600;
          }

          header .info-user{
               display: flex;
               align-items: center;
          }

          header .info-user span{
               position: relative;
               width: 35px;
               height: 35px;
               display: flex;
               justify-content: center;
               align-items: center;
               margin: 0 15px;
               font-size: 1.2em;
               color: #4B4B4B;
               cursor: pointer;
          }

          header .info-user span::after{
               content: '';
               position: absolute;
               top: 4px;
               right: 8px;
               width: 7px;
               height: 7px;
               background: #DC3545;
               border-radius: 50%;
          }

          header .info-user .container-imagen{
               position: relative;
               cursor: pointer;
          }

          header .info-user .container-imagen img{
               width: 35px;
               height: 35px;
               object-fit: cover;
               object-position:center ;
               border-radius: 50%;
          }

          header .info-user .container-imagen::after{
               content: '';
               position: absolute;
               bottom: 3px;
               right: 0;
               width: 12px;
               height: 12px;
               background: #37E920;
               border-radius: 50%;
          }




          /* SOCIALES */
          .sociales{
               position: fixed;
               bottom: 30px;
               right: 30px;
               display: flex;
          }

          .sociales .icon{
               margin: 0 20px;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               position: relative;
               cursor: pointer;
          }

          .sociales .icon span{
               width: 50px;
               height: 50px;
               background: #ccc;
               border-radius: 50%;
               text-align: center;
               line-height: 50px;
               font-size: 20px;
          }

          .sociales .icon .tooltip{
               position: absolute;
               top: 0;
               background: #ccc;
               padding: 10px 18px;
               border-radius: 25px;
               font-weight: 600;
               opacity: 0;
               transition: all .5s;
          }

          .sociales .icon:hover .tooltip{
               top: -60px;
               opacity: 1;
               pointer-events: auto;
          }

          .sociales .icon .tooltip::before{
               content: '';
               position: absolute;
               bottom: -8px;
               left: 50%;
               width: 15px;
               height: 15px;
               background: #ccc;
               transform: translateX(-50%) rotate(45deg);
               transition: all .5s;
          }

          .sociales .facebook:hover span,
          .sociales .facebook:hover .tooltip,
          .sociales .facebook:hover .tooltip::before{
               background: #3B5999;
               color: #FFF;
          }

          .sociales .twitter:hover span,
          .sociales .twitter:hover .tooltip,
          .sociales .twitter:hover .tooltip::before{
               background: #46c1f6;
               color: #FFF;
          }

          .sociales .instagram:hover span,
          .sociales .instagram:hover .tooltip,
          .sociales .instagram:hover .tooltip::before{
               background: #E1306C;
               color: #FFF;
          }


          .sociales .youtube:hover span,
          .sociales .youtube:hover .tooltip,
          .sociales .youtube:hover .tooltip::before{
               background: #DC3545;
               color: #FFF;
          }





     </style>


</head>
<body>

     <!-- Menu lateral -->
     <nav>
          <div class="contenedor-imagen">
               <img src="img/logo3.png" alt="" class="logo">
          </div>

          <div class="enlaces">
               <a href=""><span class="fas fa-users"></span></a>
               <a href=""><span class="fas fa-shopping-bag"></span></a>
               <a href=""><span class="fas fa-file-invoice-dollar"></span></a>
               <a href=""><span class="fas fa-comments"></span></a>
               <a href=""><span class="fas fa-file-alt"></span></a>
               <a href=""><span class="fas fa-cog"></span></a>
          </div>

          <a href="" class="btn-inferior"><span class="fas fa-power-off"></span></a>
     </nav>


     <!-- Menu superior -->
     <header>
          <p>Bienvenido</p>

          <div class="info-user">
               <span class="fas fa-bell"></span>
               <div class="container-imagen">
                    <img src="img/perfil.jpg" alt="">
               </div>
          </div>
     </header>



     <!-- Sociales -->
     <div class="sociales">
          <div class="icon facebook">
               <div class="tooltip">Facebook</div>
               <span class="fab fa-facebook-f"></span>
          </div>

          <div class="icon twitter">
               <div class="tooltip">Twitter</div>
               <span class="fab fa-twitter"></span>
          </div>


          <div class="icon instagram">
               <div class="tooltip">Instagram</div>
               <span class="fab fa-instagram"></span>
          </div>

          <div class="icon youtube">
               <div class="tooltip">Youtube</div>
               <span class="fab fa-youtube"></span>
          </div>
     </div>
</body>
</html>