<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Menú sociales simple</title>
     <link rel="stylesheet" href="fontawesome/css/all.css">

     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          nav{
               width: 100%;
               height: 45px;
               background: #0DCAF0;
               display: flex;
               justify-content: center;
               align-items: center;
          }

          nav a{
               width: 30px;
               height: 30px;
               color: rgba(255, 255, 255, 0.5);
               text-decoration: none;
               font-size: 20px;
               margin: 0 50px;
               border-radius: 50%;
               display: flex;
               justify-content: center;
               align-items: center;
               transition: all .5s;
          }

          nav a:hover{
               background: rgba(0, 0, 0, 0.1);
               box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
               color: #FFF;
          }



     </style>

</head>
<body>
     <nav>
          <a href=""><span class="fab fa-facebook-f"></span></a>
          <a href=""><span class="fab fa-instagram"></span></a>
          <a href=""><span class="fab fa-twitter"></span></a>
          <a href=""><span class="fab fa-youtube"></span></a>
          <a href=""><span class="fab fa-linkedin"></span></a>
          <a href=""><span class="fab fa-twitch"></span></a>
     </nav>
</body>
</html>